# Toonstream-repo

./: AndroidManifest.xml  FIXES_APPLIED.md  HOW_TO_BUILD.md  build.gradle
.github/workflows/: build.yml
src/eu/kanade/tachiyomi/animeextension/hi/toonstream/: ToonStream.kt  ToonStreamExtractor.kt
