ext {
    extName = 'ToonStream'
    extClass = '.ToonStream'
    extVersionCode = 1
    isNsfw = false
}

apply from: "$rootDir/common.gradle"

android {
    signingConfigs {
        release {
            storeFile = file("${rootDir}/signingkey.jks")
            storePassword = "toonstream123"
            keyAlias = "toonstream"
            keyPassword = "toonstream123"
        }
    }
    buildTypes {
        release {
            signingConfig = signingConfigs.release
        }
    }
    lint {
        disable "Instantiatable"
        abortOnError false
    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.group == 'com.github.inorichi.injekt') {
            details.useTarget('uy.kohesive.injekt:injekt-core:1.16.1')
            details.because('Use Maven Central version instead of broken JitPack artifact')
        }
    }
}
